<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
    <style>

        html {
            font-size: 18px;
            height: 100%;
        }
        body {
            margin: 0 auto;
            min-height: 100%;
            max-width: 1920px;
            background-color: #657AD3;
            font: normal normal normal 1rem/1.1667rem Gill Sans MT;
        }

        .container {
            width: 42.05%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)

        }

        .left, .right {
            float: left;
            height: 26.8889rem;
        }

        .left {
            width: 40%;
            background: transparent; 
        }
        .right {
            width: 60%;
            background-color: #FFFFFF;
        }

        .left-container {
            margin-top: 1.6667rem;
            height: 23.5556rem;
            background-color: #FFFFFF;
            background: transparent url('img/img.png') 0% 0% no-repeat padding-box;
            background-size: cover;
            padding-left: 2.2222rem;
            position: relative;
           
        }

        h1 {
            font: normal normal normal 1.7778rem/2.0556rem Gill Sans MT;
            color: #FFFFFF;
            margin: 0;
            padding-top: 1.7778rem;
        }

        .nuorodos {
            position: absolute;
            bottom: 1.3889rem; 

        }

        .nuorodos a, .nuorodos p {
            display: inline-block;
            color:#FFFFFF;
            font: normal normal normal 0.8889rem/1.0556rem Gill Sans MT;
        }
        .nuorodos a:hover {
            color: #808080;
        }

        .nuorodos p {
            margin: 0;
        }

        .right-container {
            padding-left: 3.3333rem;
            padding-top: 2.5556rem;
            padding-right: 3.3333rem;
        }

        input {
            display: block;
            width: 100%;
            border: 0;
            border-bottom: 1px solid #808080;
            padding-bottom: 0.3333rem;
            padding-left: 0;
        }

        input:focus {
            border: none;
            outline: none;
            border-bottom: 1px solid #808080;
        }

        /* input klase */

        .input {
            margin-bottom: 1.8889rem ;
        }

        label {
            display: block;
            font: normal normal normal 0.7222rem/0.8333rem Gill Sans MT;
            text-transform: uppercase;
            color: #000000;
            padding-bottom: 0.6667rem;
        }

        ::-webkit-input-placeholder {
            font: normal normal normal 1rem/1.1667rem Gill Sans MT;
            color: #A9A9A9;

        }

        .close {
            font: normal normal normal 1.6667rem/1.9444rem Gill Sans MT;
            color: #000000;
            position: absolute;
            top: 0.7778rem;
            right: 1.2778rem;
        }
        .close:hover {
            cursor: pointer;
            color: #808080;
        }

        .footer-elements button, .footer-elements p, .footer-elements a{

            display: inline-block;
        
        }

        .footer-elements a {
            margin: 0;
            font: normal normal normal 1rem/1.1667rem Gill Sans MT;
            color: #00008B;
            padding-left: 1.3333rem;

        }

        .footer-elements p {
            margin: 0;
            font: normal normal normal 1rem/1.1667rem Gill Sans MT;
            padding-left: 0.7778rem;
        }

        .footer-elements a:hover {
             color: #808080;
        }

        .btn {
            font: normal normal normal 1rem/1.1667rem Gill Sans MT;
            color: #FFFFFF;
            background-color: #FFC0CB;
            border: none;
            padding-left: 2.2222rem;
            padding-top: 0.5556rem;
            padding-right: 2.2222rem;
            padding-bottom: 0.5556rem;
            border-radius: 20px;
            box-shadow: 0 4px 8px darkgrey;

        }

        .btn:hover {
            cursor: pointer;
        }
        
        




    </style> 
 

</head>
<body>

    <div class="container">
        <div class="left">
            <div class="left-container">
                <h1>Singn up</h1>

                <div class="nuorodos">
                    <a href="#">Privacy policy</a>
                    <p>&</p>
                    <a href="#">terms of service</a>
                </div>

            </div>
        </div>
        <div class="right">
            <div class="right-container">
                <span class="close">x</span>
                <div class="input">
                    <label for ="username">Username</label>
                    <input placeholder="Enter your user name" type="text" id="username" name="username"/>
                </div>
                <div class="input">
                    <label for ="email">E-mail</label>
                    <input placeholder="Enter your E-mail" type="text" id="email" name="email"/>
                </div>
                <div class="input">
                    <label for ="password">Password</label>
                    <input placeholder="Enter your password" type="password" id="password" name="password"/>
                </div>
                <div class="input">
                    <label for ="repeat-password">Repeat password</label>
                    <input placeholder="Enter your  password" type="password" id="repeat-password" name="repeat-password"/>
                </div>

                <div class="footer-elements">
                    <button class="btn">Get started</button>
                    <p>or</p>
                    <a href="#">Sign in</a>
                </div>
            </div>

    </div>


    
</body>
</html>